{
  "name": "modules.lsposed.org",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "xbuild": "tsx ./script/run.ts && astro build"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.10",
    "@types/ellipsize": "^0.1.3",
    "@types/jsdom": "^21.1.7",
    "astro": "^5.10.1",
    "astro-pagefind": "^1.8.3",
    "daisyui": "^5.0.43",
    "dompurify": "^3.2.6",
    "ellipsize": "^0.5.1",
    "jsdom": "^26.1.0",
    "marked": "^15.0.12",
    "tailwindcss": "^4.1.10",
    "tsx": "^4.20.3"
  }
}